<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>开发框架对比 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="app 开发模式Native App、 Web App、 Hybrid App。1.Native App原生APP，使用原生（即Android或iOS）开发的APP
原生APP有三个问题：

无法跨平台：Android和iOS都需要开发各自平台的版本——开发成本高

升级麻烦：每次升级都要下载安装包，Android还好，反正不需要审核，下载就下载吧，但iOS就麻烦了，发布每个版本还得经过App S">
<meta property="og:type" content="article">
<meta property="og:title" content="开发框架对比">
<meta property="og:url" content="https://liangjuanzxy.github.io/2017/03/29/混合式app开发框架对比/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="app 开发模式Native App、 Web App、 Hybrid App。1.Native App原生APP，使用原生（即Android或iOS）开发的APP
原生APP有三个问题：

无法跨平台：Android和iOS都需要开发各自平台的版本——开发成本高

升级麻烦：每次升级都要下载安装包，Android还好，反正不需要审核，下载就下载吧，但iOS就麻烦了，发布每个版本还得经过App S">
<meta property="og:updated_time" content="2017-03-29T05:51:50.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发框架对比">
<meta name="twitter:description" content="app 开发模式Native App、 Web App、 Hybrid App。1.Native App原生APP，使用原生（即Android或iOS）开发的APP
原生APP有三个问题：

无法跨平台：Android和iOS都需要开发各自平台的版本——开发成本高

升级麻烦：每次升级都要下载安装包，Android还好，反正不需要审核，下载就下载吧，但iOS就麻烦了，发布每个版本还得经过App S">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liangjuanzxy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="hybrid-混合式app开发框架对比" class="article article-type-hybrid" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/29/混合式app开发框架对比/" class="article-date">
  <time datetime="2017-03-29T05:32:05.000Z" itemprop="datePublished">2017-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开发框架对比
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="app-开发模式"><a href="#app-开发模式" class="headerlink" title="app 开发模式"></a>app 开发模式</h2><h3 id="Native-App、-Web-App、-Hybrid-App。"><a href="#Native-App、-Web-App、-Hybrid-App。" class="headerlink" title="Native App、 Web App、 Hybrid App。"></a>Native App、 Web App、 Hybrid App。</h3><h4 id="1-Native-App"><a href="#1-Native-App" class="headerlink" title="1.Native App"></a>1.Native App</h4><p>原生APP，使用原生（即Android或iOS）开发的APP</p>
<p>原生APP有三个问题：</p>
<ol>
<li><p>无法跨平台：Android和iOS都需要开发各自平台的版本——开发成本高</p>
</li>
<li><p>升级麻烦：每次升级都要下载安装包，Android还好，反正不需要审核，下载就下载吧，但iOS就麻烦了，发布每个版本还得经过App Store的审核</p>
</li>
<li><p>Android和iOS很难同步发布。</p>
</li>
</ol>
<h4 id="2-webapp"><a href="#2-webapp" class="headerlink" title="2.webapp"></a>2.webapp</h4><p>所谓的Web App，就是把手机当做一个浏览器（Android使用WebView，iOS使用UIWebView），做几个页面挂在服务器端，类似于一个小网站。这样说虽然不太贴切，但实际上给人的感觉就是这样的。虽然开发成本大大降低，但页面访问速度慢、操作体验差。</p>
<h4 id="3-Hybrid-App"><a href="#3-Hybrid-App" class="headerlink" title="3.Hybrid App"></a>3.Hybrid App</h4><p>Hybrid App兼具了Native App良好用户体验的优势，也兼具了Web App使用HTML5跨平台开发低成本的优势。</p>
<h2 id="app开发的框架有哪些"><a href="#app开发的框架有哪些" class="headerlink" title="app开发的框架有哪些"></a>app开发的框架有哪些</h2><h3 id="目前看比较好的混合开发框架国外的主要有"><a href="#目前看比较好的混合开发框架国外的主要有" class="headerlink" title="目前看比较好的混合开发框架国外的主要有:"></a>目前看比较好的混合开发框架国外的主要有:</h3><h3 id="1-Apache-Cordova-是一款可以打包并且可以让js调用原生的移动app框架"><a href="#1-Apache-Cordova-是一款可以打包并且可以让js调用原生的移动app框架" class="headerlink" title="1. Apache Cordova( 是一款可以打包并且可以让js调用原生的移动app框架)"></a>1. Apache Cordova( 是一款可以打包并且可以让js调用原生的移动app框架)</h3><p>-</p>
<h4 id="Apache-Cordova-优点"><a href="#Apache-Cordova-优点" class="headerlink" title="Apache Cordova 优点"></a>Apache Cordova 优点</h4><p>1.Native接口比较丰富，通过封装的API可以直接访问硬件，比如说加速，相机，指南针，GPS，文件访问等。</p>
<p>2.接口文档描述非常详细。</p>
<ol>
<li>支持平台多，包括iOS，Android，Blackberry，Symbian，bada，Windows Phone 7，Windows Phone 8 等。</li>
</ol>
<h4 id="Apache-Cordova-缺点"><a href="#Apache-Cordova-缺点" class="headerlink" title="Apache Cordova 缺点"></a>Apache Cordova 缺点</h4><p>1.需要针对相应的平台环境配置，进行编译，打包测试，发布等等。由于使用Hybrid开发的用户群，大部分是web开发者，对原生开发基本不了解，这无疑给每一个开发者增加了沉重的负担，需要对各个平台的开发都要需要了解，对硬件等等都要配置，加大开发成本。</p>
<p>2.使用效果启动慢，页面切换响应慢，数据请求慢。</p>
<p>3.文档虽比较详细但是基本是英文，对于国内大部分用户英文水平较差的是比较大的挑战</p>
<p>4.因为是国外的框架，技术支持不够到位，出现问题，无法排解，成为技术攻关的难点。</p>
<ul>
<li>Cordova插件的作用是提供一个桥梁供页面和原生通信，首先我们的页面不能直接调用设备能力，所以需要与能够调用设备能力的原生代码（Android:Java；iOS:OC）通信，此时就需要Cordova插件了。</li>
</ul>
<ul>
<li>Cordova插件能够再任何Cordova工程中使用，和使用什么前端框架（如Ionic）无关。</li>
</ul>
<h3 id="2-Ionic"><a href="#2-Ionic" class="headerlink" title="2. Ionic"></a>2. Ionic</h3><p>ionic是目前最有潜力的一款 HTML5 手机应用开发框架。通过 SASS 构建应用程序，它提供了很多 UI 组件来帮助开发者开发强大的应用。 它使用 JavaScript MVVM 框架和 AngularJS 来增强应用。提供数据的双向绑定，使用它成为 Web 和移动开发者的共同选择，是基于angualrjs ，angualrjs  的老大是谷歌<br>（cordova 类似花生壳 iconic类似花生皮 angular类似花生仁）</p>
<h4 id="Ionic-优点"><a href="#Ionic-优点" class="headerlink" title="Ionic 优点"></a>Ionic 优点</h4><p>1.ios 和 android 基本上可以共用代码，纯web思维，开发速度快，简单方便，一次编码，到处运行，如果熟悉web开发，则开发难度较低。</p>
<p>2.文档很全，系统级支持封装较好，所有UI组件都是有html模拟，可以统一使用。</p>
<p>3.可实现在线更新 允许加载动态加载web js</p>
<p>4.文档多，开发者多，视频教程多 容易学习    遇到问题容易解决  技术成熟</p>
<p>5.Ionic 适合开发 hybird app</p>
<h4 id="Ionic-缺点"><a href="#Ionic-缺点" class="headerlink" title="Ionic 缺点"></a>Ionic 缺点</h4><p>占用内存高一些（不过手机内存都大了不影响（内存占用100+M） 网络数据对比同款产品，），不适合做游戏类型app，   web技术无法解决一切问题，对于比较耗性能的地方无法利用native的思维实现优势互补，如高体验的交互，动画等。</p>
<h3 id="3-React"><a href="#3-React" class="headerlink" title="3. React"></a>3. React</h3><ul>
<li>React是Facebook在2013年发布的一个前端框架，而如今的React俨然已经演变成一个前端生态，这个生态圈包含了众多基于React的框架：ReactJS、ReactCanvas、ReactNativeforiOS、ReactNativeforAndroid。React的API非常简单，然而React的思想却比较独特，如：组件化开发、单向数据流、虚拟DOM，能准确理解React的思想并使用其完成开发并不容易，现从四个维度总结React开发中一些符合其思想的开发技巧：组件封装、数据流、事件系统和JSX。React自诞生以来，一直以其渲染速度快著称，</li>
</ul>
<h4 id="reactive-优点"><a href="#reactive-优点" class="headerlink" title="reactive 优点"></a>reactive 优点</h4><p>1、虽然不能做到一处编码到处运行，但是基本上即使是两套代码，也是相同的jsx语法，使用js进行开发。用户体验，高于html，开发效率较高 </p>
<p>2、flexbox 布局 据说比native的自适应布局更加简单高效</p>
<p>3、可实现在线更新 2015.7.28 AppStore审核政策调整：允许运行于JavascriptCore的动态加载代码</p>
<p>4、更贴近原生开发</p>
<p>5.react-native 适合开发 native app</p>
<h4 id="reactive-缺点"><a href="#reactive-缺点" class="headerlink" title="reactive 缺点"></a>reactive 缺点</h4><p>1、对开发人员要求较高，不是懂点web技术就行的，当官方封装的控件、api无法满足需求时 就必然需要懂一些native的东西去扩展，扩展性仍然远远不如web，也远远不如直接写Native code。</p>
<p>2、官方说得很隐晦：learn once, write anywhere。人家可没说run anywhere。事实上，从官方的api来看SliderIOS，SwitchIOS..等等这些控件，之后势必会出现SliderAndroid，SwitchAndroid…，也就是很可能针对不同的平台会需要写多套代码。</p>
<p>3、发展还不成熟，目前很多ui组件只有ios的实现，android的需要自己实现。</p>
<p>（引）从Native到Web，要做很多概念转换，势必造成双方都要妥协。比如web要用一套CSS的阉割版，Native通过css-layout拿到最终样式再转换成native原生的表达方式（比如iOS的Constraint\origin\Center等属性），再比如动画。另外，若Android和iOS都要做相同的封装，概念转换就更复杂 5、文档还不够完整 学习曲线偏高</p>
<p>4.文档少  学习起来困难</p>
<h2 id="国内比较好的有"><a href="#国内比较好的有" class="headerlink" title="国内比较好的有"></a>国内比较好的有</h2><h3 id="1-Dcloud"><a href="#1-Dcloud" class="headerlink" title="1.Dcloud"></a>1.Dcloud</h3><p>DCloud大部分产品开源，W3C会员单位，Html5中国产业联盟的发起公司之一，在HTML5这个行业有一定的地位。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>1.设计思路不同，MUI坚持用原生JS做，不依赖jQuery或者Angularjs。</p>
<p>2.MUI调用了5+ Runtime的底层原生加速，比不带原生加速的框架更快</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>1.DCloud毕竟是个新平台，发展才2年，新产品内部存在的Bug还需要很多的测试。</p>
<h3 id="2-APICloud"><a href="#2-APICloud" class="headerlink" title="2.APICloud"></a>2.APICloud</h3><p>1.APICloud提供原生应用的功能模块（设备访问，界面布局，开放SDK等），开发者可以通过JS调用。前端工程师负责页面布局，UI展现，及简单的交互，原生模块负责性能方面和功能实现，两者结合形成一个完整的应用。同时APICloud提供了云数据库的功能，前端不必了解PHP，Node.js等后端语言，通过JS接口或Restful API实现数据库的增删改查。 </p>
<p>2.但是APICloud的更新速度很快，版本不太稳定。而且，它是为不懂APP开发的人士准备的，不适合科技公司和程序员。</p>
<h3 id="3-ExMobi"><a href="#3-ExMobi" class="headerlink" title="3.ExMobi"></a>3.ExMobi</h3><h3 id="4-WeX5"><a href="#4-WeX5" class="headerlink" title="4.WeX5"></a>4.WeX5</h3><p> WeX5对跨平台多前端支持极好，一次开发，多平台运行。目前，WeX5支持的前端有：</p>
<p>1、移动APP（苹果APP和安卓APP）；</p>
<p>2、微信应用（包括公众号、服务号和企业应用号）；</p>
<p>3、PC浏览器；</p>
<p>4、其它轻应用（如百度直达号）；</p>
<h3 id="５-AppCan"><a href="#５-AppCan" class="headerlink" title="５.AppCan"></a>５.AppCan</h3><p>AppCan是本土移动开发中使用最广的移动平台，网络舆论而言，AppCan是PhoneGap的中国化，但是从对AppCan实际使用，以及转向移动开发的朋友们互相交流反馈，他们是截然不同的两个移动平台，AppCan不仅封装了类似于PhoneGap的本地调用功能，而且封装了uexWindow多窗口机制，实现了移动端的iframe效果，虽然不是开源项目，但一直都有面向开发者的免费版，并且也有定位于企业用户的企业版套装，目前最新版本为2.2.X。</p>
<ul>
<li>特性：</li>
</ul>
<ol>
<li><p>提供的集成开发环境的IDE进行模拟器开发。</p>
</li>
<li><p>兼容性，一次开发，多处运行。</p>
</li>
<li><p>使用JS+HTML5 ，成本低。</p>
</li>
<li><p>在线打包。</p>
</li>
<li><p>代码加密保护机制。</p>
</li>
</ol>
<h4 id="AppCan优点："><a href="#AppCan优点：" class="headerlink" title="AppCan优点："></a>AppCan优点：</h4><ol>
<li><p>支持在线上传证书打包，对于不了解苹果，以及Android 环境开发的人是福音</p>
</li>
<li><p>支持更多的原生调用，比如UI控件的封装，通讯类(socket)，地图，支付宝等更多的原生控件支持。</p>
</li>
<li><p>拥有统一数据统计平台，便于运营管理开发的应用。</p>
</li>
<li><p>完善的技术支持，官方论坛以及Q群建设较为完善，使开发者更好的进行交流沟通。</p>
</li>
</ol>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ol>
<li><p>虽然有中文的开发文档，但描述比较简单，希望他们丰富他们的API文档。</p>
</li>
<li><p>免费版本不支持自定义插件(据说企业版可以自定义插件)。</p>
</li>
<li><p>暂时只支持iOS，Android两大平台，不知道什么时候推出Windows Phone 8</p>
</li>
<li><p>许多功能需要企业版才能实现，不过是收费的。</p>
</li>
</ol>
<ul>
<li>总结：</li>
<li>自己感觉ionic这个比较好，文档比较齐全，技术成熟，还有大公司支持。react-native学起来比较吃力，花费的时间会比较。国内的话坑比较多，要选择的话还是Dcloud比较好。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liangjuanzxy.github.io/2017/03/29/混合式app开发框架对比/" data-id="cj0ujtelh00004kup695hpr4h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/29/混合式app开发框架对比/">开发框架对比</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>