<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>kujia | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##app 开发模式
Native App、 Web App、 Hybrid App。
1.Native App，原生APP，使用原生（即Android或iOS）开发的APP原生APP有三个问题：

无法跨平台：Android和iOS都需要开发各自平台的版本——开发成本高
升级麻烦：每次升级都要下载安装包，Android还好，反正不需要审核，下载就下载吧，但iOS就麻烦了，发布每个版本还得经过Ap">
<meta property="og:type" content="article">
<meta property="og:title" content="kujia">
<meta property="og:url" content="https://liangjuanzxy.github.io/2017/03/28/kujia/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##app 开发模式
Native App、 Web App、 Hybrid App。
1.Native App，原生APP，使用原生（即Android或iOS）开发的APP原生APP有三个问题：

无法跨平台：Android和iOS都需要开发各自平台的版本——开发成本高
升级麻烦：每次升级都要下载安装包，Android还好，反正不需要审核，下载就下载吧，但iOS就麻烦了，发布每个版本还得经过Ap">
<meta property="og:updated_time" content="2017-03-28T07:55:27.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kujia">
<meta name="twitter:description" content="##app 开发模式
Native App、 Web App、 Hybrid App。
1.Native App，原生APP，使用原生（即Android或iOS）开发的APP原生APP有三个问题：

无法跨平台：Android和iOS都需要开发各自平台的版本——开发成本高
升级麻烦：每次升级都要下载安装包，Android还好，反正不需要审核，下载就下载吧，但iOS就麻烦了，发布每个版本还得经过Ap">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liangjuanzxy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kujia" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/28/kujia/" class="article-date">
  <time datetime="2017-03-28T07:54:59.000Z" itemprop="datePublished">2017-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      kujia
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##app 开发模式</p>
<p>Native App、 Web App、 Hybrid App。</p>
<h4 id="1-Native-App，原生APP，使用原生（即Android或iOS）开发的APP"><a href="#1-Native-App，原生APP，使用原生（即Android或iOS）开发的APP" class="headerlink" title="1.Native App，原生APP，使用原生（即Android或iOS）开发的APP"></a>1.Native App，原生APP，使用原生（即Android或iOS）开发的APP</h4><p>原生APP有三个问题：</p>
<ol>
<li>无法跨平台：Android和iOS都需要开发各自平台的版本——开发成本高</li>
<li>升级麻烦：每次升级都要下载安装包，Android还好，反正不需要审核，下载就下载吧，但iOS就麻烦了，发布每个版本还得经过App Store的审核</li>
<li>Android和iOS很难同步发布。</li>
</ol>
<h4 id="2-webapp"><a href="#2-webapp" class="headerlink" title="2.webapp"></a>2.webapp</h4><p>所谓的Web App，就是把手机当做一个浏览器（Android使用WebView，iOS使用UIWebView），做几个页面挂在服务器端，类似于一个小网站。这样说虽然不太贴切，但实际上给人的感觉就是这样的。虽然开发成本大大降低，但页面访问速度慢、操作体验差。</p>
<p>###3.Hybrid App</p>
<p>Hybrid App兼具了Native App良好用户体验的优势，也兼具了Web App使用HTML5跨平台开发低成本的优势。</p>
<p>##app开发的框架有哪些</p>
<h3 id="目前看比较好的混合开发框架国外的主要有"><a href="#目前看比较好的混合开发框架国外的主要有" class="headerlink" title="目前看比较好的混合开发框架国外的主要有:"></a>目前看比较好的混合开发框架国外的主要有:</h3><ul>
<li><ol>
<li>Apache Cordova</li>
</ol>
</li>
<li>跨平台框架多，插件多，发展最早，社区资源多</li>
</ul>
<ul>
<li><ol>
<li>Ionic </li>
</ol>
</li>
<li>onic是目前最有潜力的一款 HTML5 手机应用开发框架。通过 SASS 构建应用程序，它提供了很多 UI 组件来帮助开发者开发强大的应用。 它使用 JavaScript MVVM 框架和 AngularJS 来增强应用。提供数据的双向绑定，使用它成为 Web 和移动开发者的共同选择，是基于angualrjs ，angualrjs  的老大是谷歌<br>##优点</li>
</ul>
<p>1.ios 和 android 基本上可以共用代码，纯web思维，开发速度快，简单方便，一次编码，到处运行，如果熟悉web开发，则开发难度较低。</p>
<p>2.文档很全，系统级支持封装较好，所有UI组件都是有html模拟，可以统一使用。</p>
<p>3.可实现在线更新 允许加载动态加载web js</p>
<p>4.文档多，开发者多，视频教程多 容易学习    遇到问题容易解决  技术成熟</p>
<p>##缺点</p>
<p>占用内存高一些（不过手机内存都大了不影响），不适合做游戏类型app，   web技术无法解决一切问题，对于比较耗性能的地方无法利用native的思维实现优势互补，如高体验的交互，动画等。</p>
<ul>
<li><ol>
<li>React </li>
</ol>
</li>
<li>React是Facebook在2013年发布的一个前端框架，而如今的React俨然已经演变成一个前端生态，这个生态圈包含了众多基于React的框架：ReactJS、ReactCanvas、ReactNativeforiOS、ReactNativeforAndroid。React的API非常简单，然而React的思想却比较独特，如：组件化开发、单向数据流、虚拟DOM，能准确理解React的思想并使用其完成开发并不容易，现从四个维度总结React开发中一些符合其思想的开发技巧：组件封装、数据流、事件系统和JSX。React自诞生以来，一直以其渲染速度快著称，</li>
</ul>
<p>##reactive优点<br> 1、虽然不能做到一处编码到处运行，但是基本上即使是两套代码，也是相同的jsx语法，使用js进行开发。用户体验，高于html，开发效率较高 2、flexbox 布局 据说比native的自适应布局更加简单高效<br> 可实现在线更新 2015.7.28 AppStore审核政策调整：允许运行于JavascriptCore的动态加载代码<br> 更贴近原生开发</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liangjuanzxy.github.io/2017/03/28/kujia/" data-id="cj0t90j2m0000e0upk797rzdb" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/25/eee/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">eee</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/28/kujia/">kujia</a>
          </li>
        
          <li>
            <a href="/2017/03/25/eee/">eee</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>